# Staff_Scheduling_Android_App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edutech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edutech/: Announcement.java  LeaveRequest.java  MyFirebaseMessagingService.java  Notification.java  ProfileActivity.java  Shift.java  User.java  authViewModel.java  splashactivity.java
app/src/main/java/com/example/edutech/adapters/: AnnouncementAdapter.java  LeaveRequestAdapter.java  NotificationAdapter.java  ShiftAdapter.java  StaffAdapter.java
app/src/main/java/com/example/edutech/admin/: AdminDashboardActivity.java  CreateScheduleActivity.java  ScheduleOptionsActivity.java  StaffAdapter.java  ViewScheduleActivity.java  ViewStaffActivity.java
app/src/main/java/com/example/edutech/fragments/: NotificationsFragment.java  ProfileFragment.java
app/src/main/java/com/example/edutech/teacher/: RequestLeaveActivity.java  TeacherDashboardActivity.java  ViewAnnouncementsActivity.java  ViewMyLeaveRequestsActivity.java  ViewScheduleActivity.java
app/src/main/java/com/example/edutech/utils/: NotificationHelper.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_announcement.xml  ic_leave.xml  ic_notes.xml  ic_person_avatar.xml  ic_schedule.xml  ic_time.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_auth.xml  activity_create_schedule.xml  activity_profile.xml  activity_request_leave.xml  activity_schedule_options.xml  activity_splash.xml  activity_teacher_dashboard.xml  activity_view_my_leave_requests.xml  activity_view_schedule_teacher.xml  activity_view_staff.xml  empty_announcements_view.xml  empty_leave_requests_view.xml  empty_schedule_view.xml  fragment_admin_home.xml  fragment_create_announcement.xml  fragment_create_schedule.xml  fragment_manage_leave_requests.xml  fragment_notifications.xml  fragment_profile.xml  fragment_request_leave.xml  fragment_schedule_options.xml  fragment_teacher_home.xml  fragment_view_announcements_admin.xml  fragment_view_announcements_teacher.xml  fragment_view_my_leave_requests.xml  fragment_view_schedule.xml  fragment_view_schedule_teacher.xml  fragment_view_staff.xml  list_item_announcement.xml  list_item_leave_request.xml  list_item_notification.xml  list_item_shift.xml  list_item_staff.xml  menu_item_notification_badge.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  dashboard_toolbar_menu.xml  dashboard_toolbar_menu_teacher.xml  teacher_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edutech/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
