<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash">

    <!-- Logo/ImageView in center -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="318dp"
        android:layout_height="377dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo"
        tools:ignore="ContentDescription" />

</RelativeLayout>
