<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".admin.fragments.ManageLeaveRequestsFragment">

    <!-- The list of leave requests -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaveRequestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_leave_request"/>

    <!-- The "Empty State" view, initially hidden -->
    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_leave_requests_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>
